<!DOCTYPE html>
<html>
  <head>
    <style>
      .p1 {
        font-family: "Times New Roman", Times, serif;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .p4{
        font-family: "Tahoma, Verdana, sans-serif";
      }
      .p5{
        font-family: Arial, sans-serif;
    }
    .p6{
        font-family: Verdana, sans-serif;
    }
    .p7{
        font-family: 'Trebuchet MS', sans-serif;
    }
    .p8{
        font-family: 'Times New Roman', serif;
    }
    .p9{
        font-family: Georgia, serif;
    }
    .p10{
        font-family: Garamond, serif;
    }
.p11{
    font-family: 'Courier New', monospace;
}
.p12{
    font-family: 'Brush Script MT', cursive;
}
    </style>
  </head>
  <body>
    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    <p class="p4">This is an CSS fallback font</p>
    <p class="p5">This is an Arial font</p>
    <p class="p6">This is an verdana font</p>
    
    <p class="p9">This is an Georgia font</p>
    <p class="p10">This is an Garamond font</p>
    <p class="p11">This is an Courier New font</p>
    <p class="p12">This is an Brush Script MT</p>

    <p class="p7">Trebuchet</p>
    <p class="p8">This is an times new Roman</p>


  </body>
</html>
  